# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
mr_100.sln: AE46F37578521A6C9096423ADC99E241
mr_100\Package.appxmanifest: 84248E7C6235691319A898A885A3F67F
mr_100\project.json: 1D02BC64BAC0D041019673A1C4C51737
mr_100\mr_100.csproj: FF4A33028B99E801EC3668D021902A7C
mr_100\mr_100.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
mr_100\App.cs: 4A742970C889879ABA74940DF9536413
mr_100\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
mr_100\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
mr_100\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
mr_100\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
mr_100\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
mr_100\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
mr_100\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
